spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TypeSpeeder
spring.datasource.username=ons29nov
spring.datasource.password=ons29novpw

spring.jpa.show-sql=false

spring.main.banner-mode=off

logging.level.root=fatal