spring.datasource.url=jdbc:mysql://localhost/typespeederhussein
spring.datasource.username=root
spring.datasource.password=Java23hello

logging.level.root=FATAL
#spring.jpa.properties.hibernate.format_sql=true
