spring.datasource.url = jdbc:mysql://localhost/Moo
spring.datasource.username = Tony
spring.datasource.password = Tonymysqlpw123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
logging.level.root=FATAL
